#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/chaos_db
spring.datasource.username=chaos_adm
spring.datasource.password=Chaos123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create

# Zmiana domyslnego portu na 8082.
server.port=8082

# W celu instalacji sterownika JDBC nalezy pobrac ojdbc8.jar ze strony http://www.oracle.com/technetwork/database/features/jdbc/jdbc-ucp-122-3110062.html
# Wykonac:
# mvn install:install-file -Dfile=ojdbc8.jar -DgroupId=com.oracle -DartifactId=ojdbc8 -Dversion=12.2.0.1 -Dpackaging=jar