#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/chaos_db
spring.datasource.username=chaos_adm
spring.datasource.password=Chaos123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create

# Zmiana domyślnego portu aplikacji na 8080
server.port=8082