#Oracle connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl12c
spring.datasource.username=system
spring.datasource.password=oracle
security.basic.enabled=false
management.security.enabled=false

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
server.port=8181